<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingTop="50dp"
        android:src="@drawable/logo"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/registrationMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:fontFamily="@font/bebasneue_regular"
        android:textSize="50sp"
        android:letterSpacing="0.2"
        android:textColor="@android:color/black"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Get Started"
        app:backgroundTint="@color/button_purple"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingTop="150dp"
        android:textSize="15dp"
        android:text="Powered by DUT Safety and Rescue"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:clickable="true"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_gravity="center"/>

</LinearLayout>
