<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="15dp"
    android:layout_height="match_parent"
    android:background="@drawable/background_issuereport">

    <include layout="@layout/hometoolbar"/>
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />
        <!-- android:src="@drawable/default_profile_pic"  -->
        <!-- Need default profile pic -->
    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Profile"
        android:fontFamily="@font/bebasneue_regular"
        android:letterSpacing="0.2"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="First name"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Last name"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="email"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/DOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Date of birth"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/edit_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:backgroundTint="@color/button_purple"
        android:text="Edit Profile" />



</LinearLayout>