<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_forgotpass">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="4dp">

        <include layout="@layout/hometoolbar" />
    <TextView
        android:id="@+id/issueTitle"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bebasneue_regular"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:letterSpacing="0.2"
        android:text="Issue"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/campus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Campus"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Location"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/building"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Block/Building"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/issuetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Issue Type"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Detailed Description"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/currentVotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Current votes"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imageIssue"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/safetytips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Safety tips"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/upvoteButton"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_semibold"
        app:backgroundTint="@color/button_purple"
        android:text="Upvote issue" />



    </LinearLayout>
</ScrollView>
